A5_Group6/A5_Group6/A5_Group6/MainWindow.xaml

<Window x:Class="A5_Group6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A5_Group6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--Group 6: Assignment 5
              Harsimar Ahluwalia
              Najam Ahmad
              Tolulope Ibiyode
              Gurpreet Kaur
              Pablo Martinez
              Maryna Salii
              Chandana Bolanthuru-->
    <Grid>
        <!-- Defining Grid below for UI-->
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Textbox binded to DayEntry which will allow user to type in number of days. -->
       <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding DayEntry}"></TextBox>
       <!-- Button for running calculation -->
        <Button Name="Show" Content="Show" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Click="Show_Click"></Button>
        <!-- Button for saving calculation-->
        <Button Name="Save" Content="Save" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="Save_Click"></Button>
        <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Please Enter the number of days worked:" FontSize="11"></Label>
    
        <!-- Listbox definition below where output data is viewed and is binded with PayList-->
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PayList}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Days from data class is binded here which is the first column of listbox-->
                        <Label Grid.Column="0" Content="{Binding Days}"/>
                        <!-- Pay from data class is binded here which is the second column of listbox-->
                        <Label Grid.Column="1" Content="{Binding Pay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
